{% extends 'base.html' %}
{% block title %} {{ title }} {% endblock %}

{% block main %}

    <div class="block-header">
        <div class="row clearfix">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>{{ page_header }}</h2>
            </div>            
            <div class="col-lg-7 col-md-7 col-sm-12">
                <ul class="breadcrumb float-md-right padding-0">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Pages</a></li>
                    <li class="breadcrumb-item active">Projects List</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-lg-12 col-md-12">
            <div class="card">
                <div class="body project_report">
                    <div class="table-responsive">
                        <table class="table m-b-0 table-hover">
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Project</th>
                                    <th>Prograss</th>
                                    <th>Team</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="badge badge-success">Active</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Alpino 4.1</a></h6>
                                        <small>Created 14.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;"></div>                                                
                                        </div>
                                        <small>Completion with: 48%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success">Active</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Many desktop publishing packages and web</a></h6>
                                        <small>Created 18.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>                                                
                                        </div>
                                        <small>Completion with: 78%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar10.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar5.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-default">InActive</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">iNext - One Page Responsive Template</a></h6>
                                        <small>Created 14.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>                                                
                                        </div>
                                        <small>Completion with: 29%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">                                                
                                            <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success">Active</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Oakleaf Admin - Bootstrap html5 with SASS</a></h6>
                                        <small>Created 18.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100" style="width: 13%;"></div>                                                
                                        </div>
                                        <small>Completion with: 13%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">                                                
                                            <li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success">Active</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Alpino 4.1</a></h6>
                                        <small>Created 14.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;"></div>                                                
                                        </div>
                                        <small>Completion with: 48%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success">Active</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Many desktop publishing packages and web</a></h6>
                                        <small>Created 18.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>                                                
                                        </div>
                                        <small>Completion with: 78%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar10.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar5.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-warning">Pending</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Alpino 4.1</a></h6>
                                        <small>Created 14.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;"></div>                                                
                                        </div>
                                        <small>Completion with: 48%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-primary">Closed</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Massive Event - Conference and Event</a></h6>
                                        <small>Created 18.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>                                                
                                        </div>
                                        <small>Completion with: 100%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar10.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar5.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-warning">Pending</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Startup - OnePage Business Corporate Template</a></h6>
                                        <small>Created 14.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%;"></div>                                                
                                        </div>
                                        <small>Completion with: 56%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar5.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar9.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success">Active</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Falcon - Bootstrap Admin Template + UI Kit</a></h6>
                                        <small>Created 18.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;"></div>                                                
                                        </div>
                                        <small>Completion with: 48%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar4.jpg" alt="Avatar"></li>                                                
                                            <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success">Active</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Oreo Admin Bootstrap 4</a></h6>
                                        <small>Created 14.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%;"></div>                                                
                                        </div>
                                        <small>Completion with: 73%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar5.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar8.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success">Active</span>
                                    </td>
                                    <td class="project-title">
                                        <h6><a href="#">Blazing Saddles Angular 5</a></h6>
                                        <small>Created 18.Mar.2018</small>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar l-dark" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;"></div>                                                
                                        </div>
                                        <small>Completion with: 23%</small>
                                    </td>
                                    <td>
                                        <ul class="list-unstyled team-info">
                                            <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                            <li><img src="assets/images/xs/avatar5.jpg" alt="Avatar"></li>
                                        </ul>
                                    </td>
                                    <td class="project-actions">
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                        <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}